/* pages/brance/brance.wxss */
.top-dox{
  height: 200rpx;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.top-dox .name{
  font-size: 32rpx;
}
.top-dox .price{
  margin-top: 10rpx;
}
.top-dox .price .num{
  font-size: 48rpx;
  font-weight: bold;
}