<!--pages/my/my.wxml-->
<view>
  <view class="header">
      <view class="" wx:if="{{userInfo && userInfo.base.nick}}">
        <view class="user-info">
          <image mode="" src="{{userInfo.base.avatarUrl}}"></image>
          <view class="user-level">
            <text>{{userInfo.base.nick}}</text>
            <text wx:if="{{userInfo.userLevel}}" class="leval">{{userInfo.userLevel}}111</text>
            <text class="no-leval">非会员</text>
          </view>
        </view>
      </view>
      <view class="login-btn" wx:else>
        <van-button type="default" bindtap="upadteUserInfo">立即登录</van-button>
      </view>
  </view>
  <view class="info-box">
    <view class="info-item">
      <text>{{couponStatistics.canUse}}</text>
      <text>优惠券</text>
    </view>
     <view class="info-item">
      <text>￥{{balance}}</text>
      <text>余额</text>
    </view>
     <view class="info-item">
      <text>{{score}}</text>
      <text>积分</text>
    </view>
  </view>
  <van-cell-group>
    <van-cell title="每日签到" is-link url="/pages/sign/sign" />
    <van-cell title="会员中心" is-link url="/pages/member/member" />
    <van-cell title="全部订单" is-link url="/pages/allOrder/allOrder" />
    <!-- <van-cell title="在线定座" is-link /> -->
    <van-cell title="优惠买单" is-link url="/pages/youhui/youhui" />
    <van-cell title="收货地址" is-link url="/pages/address/address" />
    <!-- <van-cell title="关于我们" is-link /> -->
  </van-cell-group>
</view>
