/* pages/my/my.wxss */
.header{
  height: 200rpx;
  background-color: red;
}
.login-btn{
  text-align: center;
  line-height: 200rpx;
}
.user-info{
  padding:30rpx;
  display: flex;
}
.user-info image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.user-info .user-level{
  padding-left: 40rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.user-info .user-level text:first-child{
  font-size: 44rpx;
}
.user-info .user-level text.no-leval{
  color: #f7f7f7;
}
.info-box{
  height: 150rpx;
  display: flex;
  align-items: center;
}
.info-item{
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info-item text:last-child{
  margin-top: 10rpx;
}