/* pages/qucan/qucan.wxss */
page{
  background-color: #f7f7f7;
}
.null-dox{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 200rpx;
}
.null-dox>view{
  padding:0 0 40rpx;
  font-size: 32rpx;
  color: #888;
}
.container {
  margin: auto;
  margin-top: 64rpx;
  margin-bottom: 64rpx;
  width: 650rpx;
  background: #fff;
  border-radius: 16rpx;
  padding-bottom: 32rpx;
}
.status {
  text-align: center;
  padding-top: 64rpx;
}
.status .txt {
  color: #666;
  margin: 32rpx;
}
.times {
  color: #999;
  padding: 32rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.call-value {
  font-size:38rpx;
  color: #333 !important;
}
.shop-info {
  display: flex;
  align-items: center;
  padding-right: 16rpx;
}
.qucanghao {
  color: #e64340;
  font-size: 64rpx;
}
.hx-canvas {
  margin: auto;
  width: 400rpx;
  height: 400rpx;
}
.swiper {
  flex: 1;
}
.scroll-view {
  height: 100%;
}
.login-btn {
  width: 650rpx;
  margin: auto;
  margin-top: 32rpx;
}